/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rag-ai",
	"main": "src/index.js",
	"compatibility_date": "2025-04-05",
	"observability": {
		"enabled": true
	},
	"ai": {
    	"binding": "AI"
  	},
	"vectorize": [
	{
		"binding": "VECTOR_INDEX",
		"index_name": "vector-index"
	}
	],
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "database",
		"database_id": "6b5c4bd6-ea3b-4777-88ee-c41ea88f4d20"
		}
	],
	"workflows": [
		{
		"name": "rag",
		"binding": "RAG_WORKFLOW",
		"class_name": "RAGWorkflow"
		}
	],
	"vars": {
		"MONGO_APP_ID": "your-app-id",
		"MONGO_CLUSTER": "Cluster0",
		"MONGO_DB": "ragdb",
		"MONGO_COLLECTION": "notes"
	},


	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
